# spring-cloud-microservice-eureka

./: pom.xml
src/main/java/com/aronsh/cloud/: EurekaApplication.java
src/main/resources/: application.yml
src/test/java/com/aronsh/cloud/: SpringCloudMicroserviceEurekaApplicationTests.java
